{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"AngularZen",
		"ApplySyntax",
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Boron Color Scheme",
		"Case Conversion",
		"Colorcoder",
		"ColorPicker",
		"Column Select",
		"CoolFormat",
		"CSScomb",
		"Cucumber",
		"Cucumber Completion",
		"Cucumber Step Finder",
		"DashDoc",
		"Devastate",
		"DictionaryAutoComplete",
		"Emmet",
		"EncodingHelper",
		"Evernote",
		"FullScreenStatus",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Harper Color Scheme",
		"INI",
		"Jade",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"nginx",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Rails Latest Migration",
		"RSpec",
		"rspec-snippets",
		"rsub",
		"Ruby Slim",
		"SassBeautify",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-rubocop",
		"SyntaxManager",
		"Table Editor",
		"Tag",
		"Terminal",
		"Theme - amCoder",
		"TrailingSpaces",
		"Typewriter",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
